{
  "name": "lazyfood",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm run --parallel dev",
    "build": "pnpm run --recursive build",
    "mobile": "pnpm --filter @lazyfood/mobile start",
    "server": "pnpm --filter @lazyfood/server dev",
    "build:server": "pnpm --filter @lazyfood/server build"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1",
      "@sinclair/typebox": "^0.34.0"
    }
  },
  "dependencies": {
    "@langchain/core": "^1.0.4",
    "@langchain/google-genai": "^1.0.0",
    "@langchain/langgraph": "^1.0.2",
    "zod": "^4.1.12"
  }
}